<!doctype html>
<html>
    <head>
        <tittle>isi informasi html</tittle>
    </head>
    <body>
        <h1>ruang informasi</h1>
        <table border="1" cellpadding="8" cellspacing="0">
            <body>
                <tr>
                    <th>No</th>
                    <th>Kegiatan</th>
                    <th>Waktu</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>praktik dkk</td>
                    <td>13 november 2025</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>uji kompetensi</td>
                    <td>24 november 2025</td>
                </tr> 
            </table>
                <a href="index.html">kembali ke beranda</a>
    </body>
</html>